
spring.application.name=limits-service
server.port=8083

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

limits-service.minimum=2
limits-service.maximum=998